S#.#...S##.S..#..SSS###S#SSSSS##S.S#.##SSS.#S.S..#.SS#S.SSS#..#.SS.SS.#S.#.S...S.S.S#...#SS...#.S...#
#.#S.#.S.S##.SS...S.....#..SS...SSS#.S.SS#S.S.S##.S.S##.SS.###.....SS.S..SS..S#......S..SS#S......S.#
S.SS###.#S#.....#..#S.SSS.S..S#S.S.S..##..SS...SSSSSS#SS...#S.#.S...S.S.S#S#.S...S.#..S#SSSS...SSS..S
..S...S.S..SS###SSS..SS.SS...SS.#S.SSS#SSS#S#....S...SS.#.##.SS.S#.......##.S#.#..S.SS..S...S#.S#.SSS
.S....S#SS.S..S#...S.##.S#S...#..S#.#S#.SS.S..S#S.###S.S.S##S..S#SS.S#S..#S.S#..#.S#..#SS.S#...#S...S
.#.#.S.S.#.##.#SSS#SS..SS.#SS.SS.#...SS.S.#S#S#.SSS.SS..S.....#.#....S.SS.##S#S.....S##SS.#S..S#SS...
#SS#S.....S.S#S#S.#SS##.##S.S#..SSSS#S#.SSS...#SSSSS...#.#SS...#.S##SSSSS...##S.#SS.#S....S.S##.S#S#.
#.S.S#S.#.SSSS.SS#....#S.#...S...SS..S#S......SS....S.SS..##.#..SS.S..#....#.....SS#.S##S...SS...#.S.
SS.#.#S....#.SS.#SS#..S#...SS.#S.S#.###.S..#...S#S..SS......#...S.S#SSS.....S....S..#..SS.#S.SS#..S#S
S#.S#.S.S...S#S#..#..S..SSSS....S.#.#SSSSS...SS.S.#S.S###.S#S...S#S...SSS..SS....SS..#S...#.S.S..#.##
.S.SSSSSS.SSSS.S###SS..S.S....S#SS...S#SSSS...S#.###.#SSS..S#S#...#.S.S##S.SSS.S.....#..##SS.....S.##
.SS.S##S..#.S.#S..S.SSSS.SS..S.#S..SS#SS.#S....S##..S#SSS#.S..S#.....SS...S#S.#..S##S.#..##.#.#.S..S#
..S...SS.#.S##.S#SS....S.S.S..S#.#..#..S#S..#S.SS.S#.#S####..SSS..S.S...#.#..S..S.#.##...#...##S#S...
S#.SS#..S.S.SSSS.S.SS..##....#....S#.##..#..SSSS.S...#...#.#..S.S...S.S.#...S.#.##.S#..SS##..S.S#.#.#
#SSS...#.##...S...S#SS#S.SSS#S#SS....#S.##.SS..#SS..S..S.#S..S.SSS.#S....S.....#S.S#...#SS.SS#S.S.#.S
.....SS.SS#S.S.#....S...S.####..#S....S..#S#SS#.S.S.SS.#.S.#.###..S.#.S#.S..S.#.##....#.S.#.#..##S.S.
#S......S.SS.S......SS###..S.#.SSS.##...##......#S..##.....S.SS##..S...#S....S#S.S#.S#.#.SSSSS.#S..#S
#....#..SSS.S#..#S#....S#.S......#..#S###SSSSSS.SS.S#.S..SS.SS.S####.#SS.S.SS...S##...#....SS##S....#
.SS..S..#..#.SS#...#S.S.S##.#S.SS..#SSSSS..SSSSS##S.#....#S.#SS..S.S..SS.#...SS...S.SSS...##.S##.S..#
#.SSS#.#.S..S##SSS..S.##.S.S.S#S...##....#S.S.......S.SS.S##.SS#.S#.S#S.S.S###..SS.S..#S..S.#....#S.S
###.#..S.##SS.......S.#.....#S...###SSS#SS.....##SSSS###.S#S####....SSSS.SSS#.SSSS.#SSS..SS###.S#.#..
#.S.S.S..SSS#S..S.....SS.S.#S.#.SS.S..SS#S.##....#.....#SSS....##.S.S...S.##SS.S.SS.#.#S...##S..SS.S.
.SSS.S..#S...S.S..S#.S...S.#.#..S....SSS..S#.SS...#S.#..S...S#SSS..S.S.S.SS##S...#S#.S#..SSS#.S.#...#
S#S.SS...SS#.#......S..##S#.#SS#SS.##S.S#SSSS..#.#S.#..S#..S###SSSSS.#..#SSS##S#.#SS.....SS#....S#S#.
S.SS##.S.##S.S.SS....SS..S....#S#.#.S...SSS.S....#.S#..SS..S.S.S..##SS..S..S..S##S.SS.SS.S.S....SS.S#
.S..#.#.S....S##S.S....S#SSSS.S#.....#SS..###.#S...##.#..#.#S#S#SS...S...SS.#.S.S.S.##.#S...SSSS##S##
#...S#..SS.S...S##.S#..SS#.S#.S.SS#S..#S.S.S...SSSS.#...S.SS.SSSSSS##.....S#....S.S##S.S.SSSS#.S..##.
.SS#....##S...S#.S..#..S.###SS.S#...##...#S.SS.#S.#S...S.#.SSS###.S#S.#.S.SS.S..SS.S.S#SSSS#S......#.
#S##S....##SS..#SSSS#..S..SSS.S#S...S.#.S..S#S.S.#SS#SS#S.S.#....S.SSS#SSS#S#..SSS##S.#S#.#S..#S.#SS#
.SS.#..S..S..S...S..SS#..#S.S.SS.#S.S.S.S.#..SSS#.S#.S.##...S...#S.#S#S.SSSSS##S...#S#SSSSSS..##.SS..
.#.S..S#..S.#.S##.SSS.S.SS.####.SS#SS.SS##.S.S#S#S....#.SS.SSSS###..SSS#..S...##SSS##.SS#..#S#S..S..S
..SS.##S.S..S..S.SSS###S.S#S#S.SSS#S#.S#SS..SS#S....#..S##S..#SS.#SS.S##.S#S.S#SSSS.##S...#.###..S#S.
##S...S.#.SS.#.##....SS#.SSSSSS.SS.#S.SS.SS#.#.##.S#..S.S.S.#S..#....S#.S.S#.S#S.....S..#S.##...#..#.
S#S#S.#..##..#S.SS#S.#.##.S#.SSS..SS...##SS....S..#...#S.S.SSS..#.S.#.#S.#SS..SS#.S..S.SS.S##SSS.#.#S
SS#S..S...#.#..#.#.#...S#SSS..S#S.SS.S##S.S#.#...SS#...##.S..##....#.#S#..#.S#SSS.S.....###..S...#S.S
.#..###S#.#.S##S..#S....S#SS..S#..S.....S.##.....S..#..#S.#..#.#.S..S..##SS##.#...#.#.###..S..###SS.S
..#...#.SS.#..#S.SS#...S..#...S#S....##S.S..S#S#..#S##S..##S.#S#S..S#S.S.#S#S..SS###S.#...S#.SSS....#
#.#...#...SS##...S#S.S.SSSSS##.#...S#S#.SS....###S.#..#.SS.#.S.#......#.#S...#....##..S##S.SS..SS#S..
S##.#.##SS..#..S..S.#S##S.SS..SS##SS..S.S.SS.S.S.SSS.S.SS.S..S#...SS#...#S.S..SSSSS.SS.#S.#.S#SS.#S#.
..#S#...SS...S#S.SS.....S#..SSS..#SS.#..SS.SS.SSS.S.S.S#...S.SSSS#..S##..S...S...#..S.SSS.S.S.S..#.S.
..S.SS.....#S..#.SSSS####S.S.#S###...S.SS#.SS#.S#...S....S.S...#S.#S..SS...S.....S...S.S#S.S.SSS##.S#
#.S.S.S.S...SSS#S..SS..S..S.#..S##.#...SS..SS....S..SS..S.#S.S###..SSS.#.SS.S..S#.##S..SS.S..S#.#....
#SSSSS.#S.#S.#.#.#S.S..#......#.##.S#...S.SS.SS.#.S..S.S.###S.#S.S#.SS.SS.SS.....SSS.S.S##S.....#S#S#
S.S.S.S.SSS#.S.S..S....SSSS.#......#.#.#S#.S.S#.SS..#..##S.#.S.S#.#SSSS.SS#S#.S#SS#..SS.#S.#..SS#S.SS
SSS..#..S.SSSSS#SS.#S.S#...S#.##S.S.##...SS.#.#.SS##..S.S.SSSSS.SS#SS.S#SS.#.SS#.S#..#SSS#.#..#S..##S
..##S.#....#..S...SS..#..SS.#SSS.S..S##.S.#S...SS#..#.S#....#S...#..SSS....##.SS..SS##.SSSS...S##.#.S
..S.....###..#S....S...#SS##S.#.###S......S.#.SSSS..SS##.SS.S.S##....S##SS.SS....S....#S.....SS##.##.
.SS..#.S#...#..S#.##....S.SS#....##S.S.S##.###SS.SS.SS##.SS.S...S..SSS#.S#.#.SSSSS#S.S.S.S..S#..#.S.#
SS.S.#.#..#.#..#.S.##..#SSS.S#S#S#...S####.#S.SSS.S.S##S.S.#....##SSSSS.SSSSS.....#S..#S.#..SSS.S.SSS
.#S...##.S##S.#SS#.#..SSS#SS#S.SSSSSS...#S..S..SS.#SS.#S..#S.S..S#S..S....#SSSSS...#S#S..SSS.##.S.S.S
#.#.#SS.#..S...SS..##.##SSSSS#.S..SS.S..S#.#S.S.##DS##.#.S.SSS.S...##..S.##.S.S.S.#.SSSS..###.SS.S##.
S#.#SS..S.##..#S.#.##S...#.S##.#S#S#.S.SS#.SSS...S.##...S...#.S#.#SSS.SS#S#S...###.S.##....##S##SSSSS
.S.S..S.S#.S##..##S.SS.##S.......#..S#S.SSS#..#SS#.S......#.#..S.S.SS.S#..S.#SS#S#..SSS.#S#..#SS#.S..
S.##SS#.S#...#SS..S...##S....S#.....S.#SS....#.SS..S...S#S#.SS.S.#..S.....#.##.SSS#.....#.S.S.SS.SSSS
..S.SS..#S#S..S..#.#S###.S#SSSSS.SS#S#.SS#..##S....SS#..S.#.S..#S.#.##.SSSS#.#.#..S#...SS.S##SS.SS##S
.#SSS#..S.S.#..S#SS.#.S..#....S#S.#.S...#SS#S##S##S.SS.S#.#SS.###.#S.S..#S.#S.SS....S..#....SS#...##.
.SS.##SS#.S#S.#.SS.SSS..#SS.S.#.#.SS#......S#SS.#.S.S.#SS####S#S.#.....S.SS##S.#..#.#..#S.SSSS..SS...
..SS.S.#S#SS#..SS#SSS.S#....S#.#.##S..#...##.#......S#.S#..#S.##..S.#..S.S.##..S.###.SSS.#.S..#SS.#..
#..#SS#.SS#..S.#SSS#.S#SSS.S.S#S#SS..S#SSS#.#..S.#.S..S..SS.#SS..#.#S.S..SS#.S...##.S#SSS.SS.S.##..SS
SSS#S#..S..S.SS..##SS###SS#S##...S.##S.#S.#..SSS......#S.S.#.#S##.S...#..#.SS...#S.#...#S.#..#.S.S#..
#..SSSSSS...S......S..S.S#.S.#SS...S.S.S.SS.S.SS##.S#S.SS..S#.SS....S...S.S..#.S.S#S#.S..###SS.S.#..S
S#.#..#S.S..#.S..SS.S.##S#.#S#S..S.SSS#..SS#.##SS#S..SS##..#SSSSSS.#.SS.SSSS..SS.##.SSS...S..S..#.S..
.S##..S#.....SSSSSS.......S.S..SSS.S.##S.#S..SSS.S..#.#S.#.#S..SS.SS#..#..S.S#S.S#..SSS.SS#.##..S..##
S#S#.SS..###.S.S...S#S.S..SS###S#SS###S#SS.#..S...S...###.....##S.S#..#S#SS...S.#S.S....SS#..#S.SS.S.
.#..S.#.S#...SS..##.##S.SS.S#S#S#S#....#...S....S.##S.##.S......#.S##.S#.S.#.#S...S....S##.#S##SS..#.
#S.#.#S##.#.S#.#SS.S.S.#..S.S.##S.S.......#SS.#.##.SS.#S....S.S#SSS.#S#S##..S....#...SS#S...#.SS....#
SS##SS.S.S###S..S#...S..#.S#S.....#SS#S#.SSSS..SS#.SSS..#SS...S#S###..SSS.S..##S..S#.S..SSS#SS#....#.
..S.SSS.SSS#S...##..S##..S##.#S#...##.##S.S..SS.#SS..S.S#S..###S..SS#.S#.#SS..##.S#S#...###.S..S....S
.S.SS..##SS...S..S#.###..S#SS#S.#S#SS#..SS#S...#.#SS...S.SS.#SS...S.S...S.S.#SS.SSS#S..SS.#.SS#SSS...
S#S...S.#..S#.SS..S....#.#S..#SSSS.#SS.....##S.#.S..SSSS.SS#SS.##SSSSS.SSSSSSS#S..S.SS.S..S#..S.S.#S.
..SS..S.S...#S#S#..#S.S##S.S.....#S.#.S..S..#..#.SS#S.S#.#.....S.##SSS.S#SS.S.SS#.#....S...#.#......#
#SS..###S....SSS...SS#..S..S.#.##S..#S.#..S##SS#....S..#SS.S#S..S#S..S.SS.S.S..SS...SSS.#.S.S.SS.#.S.
.#S#SS#.SSS.S#..SS.#S.#..SSSS...#SS###..#SS...S#...S...SS.......SS.S..S#....SS#.S..S.##S#..S...S..SS.
.###S.S#SSS.##.S...SS.#.SS#S.SS#..#..S.#SS.SS#SSSSSS.S.#..S.#SSS..SSS.SS.##.SS.#S..S.S...##.##S#S...#
.S#.##SS#S...#S#...#SS...S.#.S.S##.SS.S#.##..SSSS....S.S....S.S.S#.S.#S..S#.SS.SSS#S##S...SS.S...SS.#
S......S.##.S..SSS.S#..S#S....S.#.S.SSS.S.S.S..S.#S.S..#S.S#..S.#SS..S.#.S.S#.SS.S#.###.S..#..#...##S
S.SSS.SSS.S..SS.S..SS..#S#.......#S.S.......S..SS#S.SS.SSSS#.##..#.###.S.#S.#S..S...S.S.S...S.SS..S#.
..S...S.S#.####....#.S#.#S#..##S.#.S#S#.#SS#S#.SS##..S#.SSSS..#S.S..SS..##...##S#.S.##..#...#....SSS#
.SS.#..#S#..#..##...#S.S.#SS..S#S.SSSS.S.SSS#S....#..SSS.SS.#.S.SS#.#S.S#.#S#.SSS#S.S.##.#.#.#....S..
SSS.#.#..#SS.SS....S##S#S#S.#..SSSS...S.S..S#...S..S#S........S##.#SSS.S.SS#..S#S####...S..S.#..#...#
##..S..#.S.SS.S.S.SSS..SS#.#S..S###.S.#SS..S#.#SS.S.##.S##.S......S.S..S#...S#S..#S#..S.SS..S.#.#S...
SSSS.....#...S.#SS..SSSSS.SS.#.##.#.SSSS.SS##S.S.#S..#S..S##..SS.S#....#SSS.#SSS.SS#.S#S.#S.#SS...SS.
..S..#..S...S.....S#.S.#.S.S..S.S.S.S..SS..S...S.##SSS....S..S..#S...S.S.S..#..S#.SS#.S...SS.SS#.#..S
#..SS#..#S...S#..SS.....SS#.SSSS#S.SSS....#.SSS...S..#S.#..#SS...S..S##....S#S..S#SSS...##....#SS#SSS
S...SS.S...S.SS.S.#.##SS#S.SS...S.SSS#.SS...S.SS.S.#S..#S.S.#....#.##.....S.SS#.S..S#S##.S#.S..S..S..
..SS.#SS.#SS.#..S.#S#.S...SSS.#S...SS..S..SSSS.SS##.SS.S#.SS..#..S.#.S#S....#S.#S.#.#....SS#.....SSS.
S..SS.SSS...SS#S##..S...S..S.SS...#..S.#...SSS....S.S.S.S..SS.S.S#.S..S.S...S##.S....##.....SS.S..SSS
#..#S.S####S...#S.#..S##.#...S.SS....S.S..SSS...S.####S..S..S.#.#..S#.SS..SS.S###S##.S#S..SS.#SS.S#S#
#...S#S...S#SS#.S.#S.S..S.SS.SSS.#..S#..S.SSS.#.#....#.S##....#SSS.S##.S..SSSS#..#.###.S#SS...S##.S#.
.....#S.#.SSS.S.#.#..SS......SSS#.SSSS.#.S..SS..#.#S.#S.SSSS#.SSSSS##...S.......S...S.S#.S#..S..SSSS.
#...#SS.S#S##SS.S....S.#SS#.#S.S##S..SS....SSS.#..#S#S..S#SS##.S##SS.#.S..S.#S...S..S#...S#SSS....S..
..#S.#SS.S.S....S..#..#S..#..S..SS#SS..#...##..S...SS..#SS.S#.......##S#.#...#SS#..####..S.S#S#....#.
S.#.S##S.S.S#.S#..S.###...S#SS.#S..S...###..#.S.S....###....#....S#.####.#...S.S....#S....#.S....#.S.
SS#.S.#.S###..SSS#S.#S...S.SSSSS.......#.SS.#.#SS...#.S#.S..S...#SS#SSS#S#S#..S.#....S..S..#S.#..#SS.
..S.##...S..#...#.S.S#S..SS#S.S...#.S.S.S...S.S##SS##.#...#.#.S..S.#.....SS##.#S.#S.#S.#.#S.#SSSS..#.
SSS#..S.#SSS..S#...#.S.S##.#..S.S#S.#S.#......#...SSS....#.#.#S......#..S#S.#.#.S.###S#.SS.#.S.#.#SS.
..S.##.S...SSS...S.###.S...#....S.#..S.S....#SS....S#S.##S..#.##.#S..S#S.SS....S..S#.S.S#.#S#S.#.S#..
.S.S.SS#.SS..S..S#...S.S#SSS###.####...S....SS#SS.S#S#.#S.#.S.S..#....#.S.#...##.S.#....#.#S..##..S.#
SS..S.#.#.##.#.S#S##...S...SSSSS#S.S..###.S...###S.#..#S...S.##S.S#SSS#..S#SS.#S.##SS#.S...S.S..S##..
SSS##.SS#.##SS.S##.##S#S.#SS.S.SS#S#SSS.SSS.###.#S#.#.#...#S.#..S..SSS.......#S#SS#.S..S.S...S#SS.#..
.#..SS.SS#S..#......##S..#.SS#...S##..SS..S......S#S..S..##S.SS.....#.##..S.S.##S.SS#.S...S...#..#SSS